# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/db/: UserDb.kt
app/src/main/java/com/example/weatherapp/dtos/: Astro.kt  City.kt  Clouds.kt  Condition.kt  Coord.kt  Current.kt  Day.kt  Error.kt  FavoriteCity.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  Main.kt  Rain.kt  ShortWeatherData.kt  Sys.kt  User.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/instances/: ApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/weatherapp/repositories/: UserRepository.kt
app/src/main/java/com/example/weatherapp/screens/: FavoriteCitiesScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/weatherapp/services/: WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapp/viewModels/: FavoriteCitiesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/weatherapp/viewModels/factories/: FavoriteCitiesViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  RegisterViewModelFactory.kt  SettingsViewModelFactory.kt  WelcomeViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
